{
	"name": "server",
	"version": "1.0.0",
	"description": "Backend API paa JoanlunaViajes - gestión de agencia de viajes",
	"keywords": [
		"viajes",
		"agencia",
		"backend",
		"nodejs",
		"express",
		"postgres"
	],
	"license": "MIT",
	"author": "Joaquin Alvarez",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch src/index.js"
	},
	"dependencies": {
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"pg": "^8.16.3"
	}
}
